<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="txt">
            MDHH |
        </div>
        <div class="nav">
            <ul>
                <li><a href="#today-news"><b>Todays-news</b></a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#Health">Health</a></li>
                <li><a href="#Sports">Sports</a></li>
                <li><a href="#Business">Business</a></li>
                <li><a href="#Entertainment">Entertainment</a></li>
                <li><a href="#Tech">Tech-startup</a></li>
                <li><a href="#Health">Health</a></li>
                <li><a href="#Sports">Sports</a></li>
                <li><a href="#Business">Business</a></li>
                <li><a href="#Entertainment">Entertainment</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <i class="fa-solid fa-bars"></i>
            <div class="dropdown-content">
                <ul>
                <li><a href="#today-news"><b>Todays-news</b></a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#Health">Health</a></li>
                <li><a href="#Sports">Sports</a></li>
                <li><a href="#Business">Business</a></li>
                <li><a href="#Entertainment">Entertainment</a></li>
                <li><a href="#Tech">Tech-startup</a></li>
                <li><a href="#Health">Health</a></li>
                <li><a href="#Sports">Sports</a></li>
                <li><a href="#Business">Business</a></li>
                <li><a href="#Entertainment">Entertainment</a></li>
                </ul>
            </div>
          </div>
    </header>
    <marquee>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident corrupti atque debitis vero possimus voluptas, nulla exercitationem repellat eius!</marquee>
    <section>
       <h1 style="text-align: center; color: rgb(255, 0, 0);">TOP NEWS</h1>
    <div class="head-line">
        <div class="head-txt-img">
                <img src="image/head-img.png" alt=""> 
              <div class="head-txt">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis quos ratione odit quia, voluptatem hic beatae laborum voluptates asperiores?  
            </div>
        </div>
        <div class="head-txt-img">
            <img src="image/head-img.png" alt=""> 
          <div class="head-txt">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis quos ratione odit quia, voluptatem hic beatae laborum voluptates asperiores?  
        </div>
    </div>
    <div class="head-txt-img">
        <img src="image/head-img.png" alt=""> 
      <div class="head-txt">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis quos ratione odit quia, voluptatem hic beatae laborum voluptates asperiores?  
    </div>
    </div>
    <div class="head-txt-img">
        <img src="image/head-img.png" alt=""> 
      <div class="head-txt">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis quos ratione odit quia, voluptatem hic beatae laborum voluptates asperiores?  
    </div>
    </div>
    </div>
    </section>
    <section id="today-news">
        <main>
            <hr><h1>TODAY NEWS</h1>
            <div class="today-news">
                <a href="https://stackoverflow.com/" target="_blank"> 
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
            </div>
            <div class="today-news">
                <a href="https://stackoverflow.com/" target="_blank"> 
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
            </div>
        </main>
        
    </section>
    <section id="Health">
        <main><hr><h1>Health</h1>
            <div class="today-news">
                
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
            </div>
        </main>
        
    </section>
    <section id="Sports">
        <main><hr><h1>Sports</h1>
            <div class="today-news">
                
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
            </div>
        </main>
        
    </section>
    <section id="Business">
        <main><hr><h1>Business</h1>
            <div class="today-news">
                
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
            </div>
        </main>
        
    </section>
    <section id="Entertainment">
        <main><hr><h1>Entertainment</h1>
            <div class="today-news">
                
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
            </div>

        </main>
        
    </section>
    <section id="Tech">
        <main><hr><h1>Tech-startup</h1>
            <div class="today-news">
                
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
                <a href="#" target="_blank">
                    <div class="today-news1">
                    <img src="image/logo.png" alt="">
                    <div class="today-news-txt">
                        <i>Date: 20 jun 2023</i><br><br>
                        <b>HEAD LINE</b><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque libero autem quod cum labore ea fugiat eius corporis consequuntur illum.</p>
                    </div>
                </div>
                </a>
            </div>
        </main>
    </section>
    <footer>
        <div>
        <p>Copyright © 2022. All rights reserved.</p>
            <p class="icon">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            </p>  
        </div>  
    </footer>
</body>
</html>
